NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1tb25hcmNoLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_00jj4U87EaG8vJxWJObOEN5nvqJqMz9Cdknr7gjuWm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

DATABASE_URL=postgresql://neondb_owner:npg_oY8V5sIaSchk@ep-bitter-scene-a5y3el3j-pooler.us-east-2.aws.neon.tech/AI-LMS-Portal?sslmode=require&channel_binding=require
NEXT_PUBLIC_DATABASE_URL=

GEMINI_API_KEY=AIzaSyAO2ZKOyDXnxpTeP729boWyOsA-O6UMELU

AIGURU_LAB_API=a25e6251-b48b-4aa6-870f-d692d9f42f00